<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lokasjoner</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <header>
      <div class="container">
        <div id="brand">
          <h1> Lokasjoner </h1>
        </div>
        <nav>
          <ul>
            <p><a href="index.html" >Hjem</a></p>
          </ul>
        </nav>
      </div>
    </header>

    <div class="wrapper">
      <div class="listeliste">
        <h3>Lokasjoner</h3>
          <a class="lokasjonsbilde" href="bryggen.html"> <img src="media/bryggen5.jpg" alt=""/> <p> Bryggen </p> </a>
          <a class="lokasjonsbilde" href="lekeplass.html"> <img src="media/bryggen2.jpg" alt=""/> <p> Lekeplass </p> </a>
          <a class="lokasjonsbilde" href="toalettkart.html"> <img src="media/dokart.jpg" alt=""/> <p> Toalettkart </p> </a>
        </div>
        <div class="listeliste2">
          <h3> Tjenester </h3>
          <a class="lokasjonsbilde" href="favoritt_toalett.html"> <img src="media/bryggen3.jpg" alt=""/> <p> Favoritt Toalett </p> </a>
          <a class="lokasjonsbilde" href="rom_uib.html"> <img src="media/bryggen1.jpg" alt=""/> <p> Rom Uib </p> </a>
        </div>
      </div>

  </body>
</html>
